# OpenLDAP Container Values
LDAP_ORGANISATION=castle
LDAP_DOMAIN=castle.com
LDAP_BASE_DN="dc=castle,dc=com"
LDAP_ADMIN_PASSWORD=Adminadmin1
LDAP_USER_PASSWORD=Adminadmin1

# Accessforge (Python Credentials)
AF_LDAP_SERVER=ldap://ldap:389
AF_CONN_USER = admin

# crendtials for db service
MONGO_DB_USERNAME=root
MONGO_DB_PASSWORD=Adminadmin1

# crendentials for compass service
COMPASS_USERNAME=root
COMPASS_PASSWORD=Adminadmin1